<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/leftMenu.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://kit.fontawesome.com/2ce368dfa6.js"></script>

  <title>Manager's Choice</title>
  <style>


    .content {
/*      left: 500px;*/
      height: 100%;
/*      margin: 10px 0px 0px 200px;*/
      background-color: #f9f9f9;
    }

    .bar-item {
      padding: 10px;
      display: block;
      text-decoration: none;
      color: white;
    }

    .top {
      height: 40px;
      background-color: white;
      width: 80%;
      float: right;
    }

    .section {
      width: 23%;
      padding: 5px;
      margin: 10px;
      height: 18vh;
      text-align: center;
      cursor: pointer;
    }

    .section:hover {
      opacity: 0.9;
    }

    #section1 {
      background-image: url('images/burnaby.jpg');
      background-size: 300px 150px;
      background-repeat: no-repeat;
    }

      #section2 {
        background-image: url('images/surrey.jpg');
        background-size: 300px 150px;
        background-repeat: no-repeat;
      }

      #section3 {
        background-image: url('images/robson.jpg');
        background-size: 300px 150px;
        background-repeat: no-repeat;
      }

      #section4 {
        background-image: url('images/langley.png');
        background-size: 300px 150px;
        background-repeat: no-repeat;
      }

    .topbox {
      height: 20vh;
      display: flex;
      flex-wrap: nowrap;
      margin: 0 10px;
    }

    .r1 {
      font-size: 200%;
      font-weight: bold;
      color: #424242;

    }

    .r2 {
      font-size: 300%;
      font-weight: bold;
      color: navy;
      /*50px*/
    }

    .middlebox {
      margin-left: 5px;
      display: flex;
      flex-wrap: nowrap;
    }

    .middlebox1 {
      width: 68%;
      height: 63vh;
      float: left;
      margin: 0 15px 0 10px;
      display: inline-block;
    }


    #bottombox {
      float: right;
    }

    button {
      border: none;
      background-color: #323A3F;
      border-radius: 3px;
      color: white;
      text-decoration: none;
      padding: 5px 15px;
      margin: 10px 5px 0 0;
    }

    button:hover {
      color: black;
    }

    .middlebox2 {
      height: 63vh;
      float: left;
      display: inline-block;
      width: 35%;
      margin-right: 15px;
    }

    body {
      background-color: #f9f9f9;
      margin: 0;
      /* font-family: Arial, Helvetica, sans-serif; */
      font-family: Verdana;
      /* font-family: Georgia; */
    }

    .nav-item {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 15px;
      padding: 5px 0;
    }

    .custom-nav-link {
      color: white;
    }

    .nav-item a {
      padding: 5px 0 5px 15px;
    }

    .nav-item.active .indicator {
      position: static;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: red;
      width: 5px;
      margin-right: 0px;
      display: inline-block;
      height: 1rem;
    }

    label {
      margin-left: 15px;
      color: white;
    }

    input[type="checkbox"] {
      display: none;
    }

    #menu:checked ~ .multi-level, .item input:checked ~ ul {
      display: block;
    }

    .table {
      padding-bottom: 20px;
    }

    a,
    a:hover {
      color: white;
      text-decoration: none;
    }

    .Neon {
      font-family: sans-serif;
      font-size: 14px;
      color: #494949;
      position: relative;


    }

    .Neon * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .Neon-input-dragDrop {
      display: block;
      width: 100%;
      height: 58vh;
      margin: 0 auto;
      padding-top: 200px;
      color: #8d9499;
      color: #97A1A8;
      background: #fff;
      border: 2px dashed #C8CBCE;
      text-align: center;
      -webkit-transition: box-shadow 0.3s, border-color 0.3s;
      -moz-transition: box-shadow 0.3s, border-color 0.3s;
      transition: box-shadow 0.3s, border-color 0.3s;
    }

    .Neon-input-dragDrop .Neon-input-icon {
      font-size: 48px;
      margin-top: -10px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .Neon-input-text h3 {
      margin: 0;
      font-size: 18px;
    }

    .Neon-input-text span {
      font-size: 12px;
    }

    .Neon-input-choose-btn.blue {
      color: #008BFF;
      border: 1px solid #008BFF;
    }

    .Neon-input-choose-btn {
      display: inline-block;
      padding: 8px 14px;
      outline: none;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      font-size: 12px;
      font-weight: bold;
      color: #8d9496;
      border-radius: 3px;
      border: 1px solid #c6c6c6;
      vertical-align: middle;
      background-color: #fff;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }



     .comment {
       width: 100%;
       height: 200px;
       background-color: white;
     }

     #comment2,
     #comment3,
     #comment4 {
       width: 100%;
       height: 200px;
       background-color: white;
       display: none;
     }


    #img2, #img3, #img4 {
      display: none;
    }
@media (max-width: 768px) {
      .topbox{
          padding-top: 40px;
    }
        #topbox{
            display: none;
        }
        .content{
/*             margin-top: 18vw;*/
        }
      }

  </style>

</head>

<body>
  <!-- left menu start-->
  <div class="hidden-xs topbar left10padding marginBottom text-white  justify-content-flex-end">
    <div class="left"><img src="icons/WFPicon.png" class="img-circle leftIcon"></div>
    <span class="titleFont right">WEEKLY FLYER MANAGEMENT SYSTEM</span>
  </div>
  </div>
  <div class="container-fluid hidden-xs leftPadding rightPadding bgColor" style="display: flex; align-items: center;">
    <div class="top-admin d-flex align-items-center text-white pl-4 " id="admin">
      <span><i class="fas fa-user-circle fa-lg"></i> Admin</span>
    </div>

    <div class="d-flex flex-fill justify-content-between px-3"
      style="display:flex; justify-content: space-between; flex-grow: 1; padding:10px">
      <div class="text-danger left">Deadline: 2 Day 18 Hour 1 min</div>
      <div class="left">>Date: 2019. 8. 1 - 8</div>
    </div>
  </div>
  <nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
<!--      <span class="text-white" id="logo"><i class="fab fa-wikipedia-w fa-lg"></i></span>-->
        <div id="logoMobile">
            <img src="images/hannam-1.png" alt="logo" >
        </div>
    </div>
    <div class="collapse  navbar-collapse" id="myNavbar">
      <ul class="leftPadding nav navbar-nav">
         <li class="active">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="home.html"><i class="fas fa-home fa-lg"></i> Home <span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyFlyerOrder.html"><i class="far fa-calendar-alt fa-lg"></i> Weekly Flyer Order</a>
          </li>
<!--
        <li class="nav-item d-flex align-items-center">
              <div class="indicator"></div>
              <a class="custom-nav-link" href="otherMart.html"><i class="fab fa-houzz fa-lg"></i> Other Mart</a>
          </li>
-->
        <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="branchFlyerOrder.html"><i class="fas fa-map-signs fa-lg"></i> Branch Flyer Order</a>
          </li>
<!--
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="salesReport.html"><i class="fas fa-signal fa-lg"></i> Sales Report</a>
          </li>
-->
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyReport.html"><i class="material-icons">
                list_alt
              </i> Weekly Report</a>
          </li>
          <li class="nav-item d-flex align-items-center" id="item">
            <div class="item">
              <div class="indicator"></div>
                <input type="checkbox" id="A" />
                <label for="A"><i class="fas fa-check fa-lg"></i> Confirm</label>
                <ul>
                  <li><a href="confirmWeeklyFlyer.html">Weekly Flyer</a></li>
                  <li><a href="confirmManagerChoice.html">Manager's Choice</a></li>
                </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
</nav>

<div class="hidden-xs">
      <div class="d-flex navbar-expand-lg navbar-dark sidebar p-0 flex-column justify-content-start w-100" id="">
        <ul class="leftPadding navbar-nav mr-auto flex-column">
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="home.html"><i class="fas fa-home fa-lg"></i> Home(WEB)<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyFlyerOrder.html"><i class="far fa-calendar-alt fa-lg"></i> Weekly Flyer Order</a>
          </li>
<li class="nav-item d-flex align-items-center">
              <div class="indicator"></div>
              <a class="custom-nav-link" href="otherMart.html"><i class="fab fa-houzz fa-lg"></i> Other Mart</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="flyerHistory.html"><i class="fas fa-desktop fa-lg"></i> Flyer History</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="branchFlyerOrder.html"><i class="fas fa-map-signs fa-lg"></i> Branch Flyer Order</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="salesReport.html"><i class="fas fa-signal fa-lg"></i> Sales Report</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyReport.html"><i class="material-icons">
                list_alt
              </i> Weekly Report</a>
          </li>
          <li class="nav-item d-flex align-items-center" id="item2">
            <div class="item2">
              <div class="indicator"></div>
<!--                <input type="checkbox" id="A" />-->
                <label for="A"><i class="fas fa-check fa-lg"></i> Confirm</label>
                <ul>
                  <li style="margin: 8px -15px;" ><a href="confirmWeeklyFlyer.html">Weekly Flyer</a></li>
                  <li style="margin-left:-22px;" class="nav-item d-flex align-items-center active"><a href="confirmManagerChoice.html">Manager's Choice</a></li>
                </ul>
            </div>
          </li>
        </ul>

      </div>

</div>
    <div class="hidden-xs d-flex flex-column justify-content-start w-100" id="logo">
          <img src="images/hannam-1.png" alt="logo">
        </div>
  <!-- left menu end-->


  <div class="content">
    <!-- Page content -->

    <div class="topbox d-flex justify-content-between">
      <div class="section" id="section1" style="box-shadow: 0 0 15px black;">
        <a href="#t1">
          <div class="r1">BURNABY</div>
          <div class="r2">6</div>
        </a>
      </div>
      <div class="section" id="section2">
        <a href="#t2">
          <div class="r1">SURREY</div>
          <div class="r2">8</div>
        </a>
      </div>
      <div class="section" id="section3">
        <a href="#t3">
          <div class="r1">ROBSON</div>
          <div class="r2">5</div>
        </a>
      </div>
      <div class="section" id="section4">
        <a href="#t4">
          <div class="r1">LANGLEY</div>
          <div class="r2">6</div>
        </a>
      </div>
    </div>

      <div class="middlebox">

        <div class="middlebox1">
          <div class="Neon Neon-theme-dragdropbox img" id="img1">
            <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;" name="files[]" id="filer_input2" multiple="multiple" type="file">
            <div class="Neon-input-dragDrop">
              <div class="Neon-input-inner">
                <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
                <div class="Neon-input-text">
                  <h3>Drag&amp;Drop image here</h3> <span style="display:inline-block; margin: 15px 0">or</span>
                </div><a class="Neon-input-choose-btn blue">Upload Image1</a>
              </div>
            </div>
          </div>
          <div class="Neon Neon-theme-dragdropbox img" id="img2">
            <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;" name="files[]" id="filer_input2" multiple="multiple" type="file">
            <div class="Neon-input-dragDrop">
              <div class="Neon-input-inner">
                <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
                <div class="Neon-input-text">
                  <h3>Drag&amp;Drop image here</h3> <span style="display:inline-block; margin: 15px 0">or</span>
                </div><a class="Neon-input-choose-btn blue">Upload Image2</a>
              </div>
            </div>
          </div>
          <div class="Neon Neon-theme-dragdropbox img" id="img3">
            <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;" name="files[]" id="filer_input2" multiple="multiple" type="file">
            <div class="Neon-input-dragDrop">
              <div class="Neon-input-inner">
                <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
                <div class="Neon-input-text">
                  <h3>Drag&amp;Drop image here</h3> <span style="display:inline-block; margin: 15px 0">or</span>
                </div><a class="Neon-input-choose-btn blue">Upload Image3</a>
              </div>
            </div>
          </div>
          <div class="Neon Neon-theme-dragdropbox img" id="img4">
            <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;" name="files[]" id="filer_input2" multiple="multiple" type="file">
            <div class="Neon-input-dragDrop">
              <div class="Neon-input-inner">
                <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
                <div class="Neon-input-text">
                  <h3>Drag&amp;Drop image here</h3> <span style="display:inline-block; margin: 15px 0">or</span>
                </div><a class="Neon-input-choose-btn blue">Upload Image4</a>
              </div>
            </div>
          </div>
          <div id="bottombox">
            <button>Edit</button>
          </div>
        </div>

        <div class="middlebox2">
          <input type="text" class="comment" id="comment1" name="comment" placeholder=" Comment_BURNABY">
          <input type="text" class="comment" id="comment2" name="comment" placeholder=" Comment_SURREY">
          <input type="text" class="comment" id="comment3" name="comment" placeholder=" Comment_ROBSON">
          <input type="text" class="comment" id="comment4" name="comment" placeholder=" Comment_LANGLEY">
          <div id="bottombox">
            <button>Checkout</button>
            <button>Save</button>
          </div>
        </div>

      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/2ce368dfa6.js"></script>
    <script>
      $(document).ready(function() {
        $("#section1").click(function() {
          $(".comment").hide();
            $("#comment1").show();
              $(".img").hide();
                $("#img1").show();
                  $(".section").css('box-shadow','');
                    $(this).css('box-shadow', '0 0 15px black');
        });
      });
      $(document).ready(function() {
        $("#section2").click(function() {
          $(".comment").hide();
            $("#comment2").show();
              $(".img").hide();
                $("#img2").show();
                  $(".section").css('box-shadow','');
                    $(this).css('box-shadow', '0 0 15px black');
        });
      });
      $(document).ready(function() {
        $("#section3").click(function() {
          $(".comment").hide();
            $("#comment3").show();
              $(".img").hide();
                $("#img3").show();
                  $(".section").css('box-shadow','');
                    $(this).css('box-shadow', '0 0 15px black');
        });
      });
      $(document).ready(function() {
        $("#section4").click(function() {
          $(".comment").hide();
            $("#comment4").show();
              $(".img").hide();
                $("#img4").show();
                  $(".section").css('box-shadow','');
                    $(this).css('box-shadow', '0 0 15px black');
        });
      });
    </script>

    <script>
      $(function() {
        var sBtn = $("ul > li");
        sBtn.find("a").click(function() {
          sBtn.removeClass("active");
          $(this).parent().addClass("active");
        })
      })
    </script>



</body>

</html>
