<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body{
        background-color: #171719;
        margin: 0;
        overflow: hidden;
      }
      .top{
        height:15vh;
      }
      .middle{
        height:50vh;
      }
      .top img {
        position: absolute;
        top: 8vh;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        border: 3px solid #73AD21;
        padding: 10px;
      }
      .middle img {
        min-height:100%;
        width:100%;
        object-fit:contain;
       }
      .bottom{
        bottom: 9%;
        height:25vh;
        width:100%;
        position: absolute;
        bottom: 0;
        right : 0;
      }
      .sec{
        background-color: #fff;
        height:40px;
        width:300px;
        margin: 10px 0;
        border: 2px solid lightgrey;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sec input{
        flex: 1;
        height: 100%;
      }
      input[type=text], input[type=password]{
        height:35px;
        width:250px;
        border-style: none;
        /* border-radius: 5px; */
        padding-left: 10px;
      }
      button{
        height:35px;
        width:120px;
        border-radius: 5px;
        border: none;
        color:white;
        background-color: red;
      }
      #img_logo {
        height:10%;
        width:20%;
        object-fit:contain;
        position: absolute;
        bottom: 0;
        right : 0;
      }

      img {
        display: block;
        margin:0!important;
        padding:0!important;
        border:0!important;
      }

    </style>
  </head>

  <body>
      <div class="top"><img src="images/hannam-1.png"></div>
      <div class="middle"><img src="images/branch.jpg"></div>
      <div class="bottom">
        <center>
          <div class="sec">
            <div class="icon">
              <i class="fas fa-user" style="color:grey;"></i>
                <input type="text" name="username" placeholder="Username"></input>
            </div>
          </div>
          <div class="sec">
            <div class="icon">
              <i class="fas fa-lock" style="color:grey;"></i>
            <input type="password" name="password" placeholder="Password"></input>
            </div>
          </div>
          <div class="button">
            <button type="button" onclick="window.location.href='home.html'">LOGIN</button>
          </div>
        </center>
      </div>
          <img id="img_logo" src="images/westview-19.png" alt="logo">


    <script src="https://kit.fontawesome.com/2ce368dfa6.js"></script>

  </body>
</html>
