<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/leftMenu.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://kit.fontawesome.com/2ce368dfa6.js"></script>

  <title>Weekly Flyer</title>
  <style>


    .content {
      height: 100%;
/*
      left: 500px;
      margin: 10px 0px 0px 200px;
*/
      background-color: #f9f9f9;
    }

    .topbox {
      height: 140px;
      display: flex;
      flex-wrap: nowrap;
    }

    .bar-item {
      padding: 10px;
      display: block;
      text-decoration: none;
      color: white;
    }

    .top {
      height: 40px;
      background-color: white;
      width: 80%;
      float: right;
    }

    .center {
      padding: 10px;
      float: left;
      color: red;
    }

    .section {
      width: 14%;
      margin: 0.5%;
      padding: 0.5%;
      height: 13vh;
      text-align: center;
      color: white;
      border-radius: 5px;
      line-height: 5.2vh;
      vertical-align: middle;
    }

    .topbox {
      height: 15vh;
      display: flex;
      flex-wrap: nowrap;
      margin: 0 10px;
    }


    .blank {
      height: 580px;
      background-color: white;
      overflow-y: scroll;
    }

    #section0 {
      background-color: #F7819F;
    }

    #section1 {
      background-color: #323A3F;
    }

    #section2 {
      background-color: #4DA617;
    }

    #section3 {
      background-color: #DB6E20;
    }

    #section4 {
      background-color: #E02544;
    }

    #section5 {
      background-color: #3681C9;
    }

    #section6 {
      background-color: #6B4611;
    }

    #section7 {
      background-color: #BB9EDD;
    }

    .r1 {
      font-size: 19px;
    }

    .r2 {
      font-size: 50px;
      font-weight: bold;
    }

    .middlebox {
      margin-left: 5px;
      display: flex;
      flex-wrap: nowrap;
    }

    .middlebox1 {
      width: 68%;
      height: 63vh;
      float: left;
      margin: 0 15px 0 10px;
      display: inline-block;
    }

    #bottombox {
      float: right;
    }

    button {
      border: none;
      background-color: #F7819F;
      border-radius: 3px;
      color: white;
      text-decoration: none;
      padding: 5px 15px;
      margin: 10px 5px 0 0;
    }

    button:hover {
      color: black;
    }

    .middlebox2 {
      height: 63vh;
      float: left;
      display: inline-block;
      width: 35%;
      margin-right: 15px;
    }

    /* .middlebox {
      height: 800px;
      margin-left: 180px;
    }

    .middlebox1 {
      background-color: white;
      margin-left: 20px;
      padding: 10px;
      height: 600px;
      width: 1000px;
      float: left;
      display: inline-block;
    } */

    th {
      text-align: center;
      padding: 5px 200px;
      color: white;
      width: 100%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    body {
      background-color: #f9f9f9;
      margin: 0;
      /* font-family: Arial, Helvetica, sans-serif; */
      font-family: Verdana;
      /* font-family: Georgia; */
    }

    .nav-item {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 15px;
      padding: 5px 0;
    }

    .custom-nav-link {
      color: white;
    }

    .nav-item a {
      padding: 5px 0 5px 15px;
    }

    .nav-item.active .indicator {
      position: static;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: red;
      width: 5px;
      margin-right: 0px;
      display: inline-block;
      height: 1rem;
    }

    label {
      margin-left: 15px;
      color: white;
    }

    input[type="checkbox"] {
      display: none;
    }

    #menu:checked~.multi-level,
    .item input:checked~ul {
      display: block;
    }

    .table {
      padding-bottom: 20px;
    }

    a,
    a:hover {
      color: white;
      text-decoration: none;
    }

    .Neon {
      font-family: sans-serif;
      font-size: 14px;
      color: #494949;
      position: relative;


    }

    .Neon * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .Neon-input-dragDrop {
      display: block;
      width: 100%;
      height: 58vh;
      margin: 0 auto;
      padding-top: 200px;
      color: #8d9499;
      color: #97A1A8;
      background: #fff;
      border: 2px dashed #C8CBCE;
      text-align: center;
      -webkit-transition: box-shadow 0.3s, border-color 0.3s;
      -moz-transition: box-shadow 0.3s, border-color 0.3s;
      transition: box-shadow 0.3s, border-color 0.3s;
    }

    .Neon-input-dragDrop .Neon-input-icon {
      font-size: 48px;
      margin-top: -10px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .Neon-input-text h3 {
      margin: 0;
      font-size: 18px;
    }

    .Neon-input-text span {
      font-size: 12px;
    }

    .Neon-input-choose-btn.blue {
      color: #008BFF;
      border: 1px solid #008BFF;
    }

    .Neon-input-choose-btn {
      display: inline-block;
      padding: 8px 14px;
      outline: none;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      white-space: nowrap;
      font-size: 12px;
      font-weight: bold;
      color: #8d9496;
      border-radius: 3px;
      border: 1px solid #c6c6c6;
      vertical-align: middle;
      background-color: #fff;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }

    .search1 {
      padding: 7px;
      height: 40px;
      background-color: #E02544;
    }

    .search2 {
      height: 40px;
      background-color: #3681C9;
    }

    .hns {
      background-color: white;
      border-radius: 10px;
      color: grey;
      width: 300px;
      margin-left: 30px;
    }

    #t1,
    #t2 {
      background-color: grey;
    }

    .comment {
      width: 100%;
      height: 200px;
      background-color: white;
    }
.confirmInfo{
          margin-top: 100px;
      }
    #comment1,
    #comment2,
    #comment3,
    #comment4,
    #comment5,
    #comment6,
    #comment7 {
      width: 100%;
      height: 200px;
      background-color: white;
      display: none;
    }

    #img1, #img2, #img3, #img4, #img5, #img6, #img7,#GROCERYinfo,#PRODUCEinfo,#DELIinfo,#MEATinfo,#SEAFOODinfo,#HOUSEWAREinfo {
      display: none;
    }

    .box {
      margin-top: 10px;
    }

    #category {
      width: 200px;
      background-color: #6B4611;
      color: white;
      margin-left: 10px;
      padding-left: 5px;
    }
      #inputBtn{
          margin-left: 35%;
          margin-bottom: 2%;
      }

      @media (max-width: 768px) {
      .topbox{
/*          padding-top: 40px;*/
    }
        #topbox{
/*            display: none;*/
        }
        .content{
             margin-top: 13vw;
        }
          #inputBtn{
              margin-left: auto;
          margin-bottom: auto;
          }
      }

.container {
  width: 80%;
}

.box {
  position: relative;
  background: #ffffff;
  width: 100%;
}

.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #f4f4f4;
  margin-bottom: 10px;
}

.box-tools {
  position: absolute;
  right: 10px;
  top: 5px;
}

.dropzone-wrapper {
  border: 2px dashed #91b0b3;
  color: #92b0b3;
  position: relative;
  height: 200px;
}

.dropzone-desc {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 40%;
  top: 50px;
  font-size: 16px;
}

.dropzone,
.dropzone:focus {
  position: absolute;
  outline: none !important;
  width: 100%;
  height: 150px;
  cursor: pointer;
  opacity: 0;
}

.dropzone-wrapper:hover,
.dropzone-wrapper.dragover {
  background: #ecf0f5;
}

.preview-zone {
  text-align: center;
}

.preview-zone .box {
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 0;
}

  </style>
<script>
let myJSON = {
      "detailList": [
          {"startDate": "2019-10-11", "endDate": "2019-10-17","img":"resultImages/B_20191004.jpg",  "category":"ALL","uploadName": "총괄 담당자","uploadDate":"2019-10-09 11:30","status": "진행중","comment":"more Item",confirmName:"",confirmDate:""},
          {"startDate": "2019-10-11", "endDate": "2019-10-17","img":"resultImages/S_20191004.jpg",  "category":"GROCERY","uploadName": "그로서리 담당자","uploadDate":"2019-10-09 11:30","status": "종료","comment":"good",confirmName:"김팀장",confirmDate:"2019-10-09 11:30"},
          {"startDate": "2019-10-11", "endDate": "2019-10-17","img":"resultImages/R_20191004.jpg",  "category":"PRODUCE","uploadName": "야채 담당자","uploadDate":"2019-10-09 11:30","status": "종료","comment":"good",confirmName:"김과장",confirmDate:"2019-10-09 14:45"},
          {"startDate": "2019-10-11", "endDate": "2019-10-17","img":"resultImages/L_20191004.jpg",  "category":"DELI","uploadName": "반찬 담당자","uploadDate":"2019-10-09 11:30","status": "진행중","comment":"more Item",confirmName:"",confirmDate:""},
          {"startDate": "2019-10-11", "endDate": "2019-10-17","img":"resultImages/L_20191004.jpg",  "category":"MEAT","uploadName": "정육 담당자","uploadDate":"2019-10-09 11:30","status": "진행중","comment":"more Item",confirmName:"",confirmDate:""},
          {"startDate": "2019-10-11", "endDate": "2019-10-17","img":"resultImages/L_20191004.jpg",  "category":"SEAFOOD","uploadName": "수산 담당자","uploadDate":"2019-10-09 11:30","status": "진행중","comment":"more Item",confirmName:"",confirmDate:""},
          {"startDate": "2019-10-11", "endDate": "2019-10-17","img":"resultImages/L_20191004.jpg",  "category":"HOUSEWARE","uploadName": "하드웨어 담당자","uploadDate":"2019-10-09 11:30","status": "진행중","comment":"more Item",confirmName:"",confirmDate:""}
      ]
        }


$(document).ready(function(){
        $("button").css('background-color', '#F7819F');
          $(".comment").hide();
            $("#comment0").show();
              $(".img").hide();
                $("#ALL").show();

    $("#imgDiv").hide();
          setListItems();
        });

    function setListItems(){
        $.each(myJSON.detailList, function (index, row) {
            setConfirmDiv(row);
        });
    }

    function setConfirmDiv(row){
        if(row["category"]=="ALL"){
            $("#comment0").val(row["comment"]);
            //$("#BBY").html().className("Neon-input-dragDrop").css("display:none");
            //$("#ALL").html('<img src="'+row["img"]+'" class="branchImg"><br><span style="color:red; font-weight:bold; cursor:pointer;" onClick="choice_delete_img(\''+row['branch']+'\')">[삭제]</span>');
            $("#uploadNameALL").html("작업자 : "+row["uploadName"]);
            $("#uploadDateALL").html("업로드 시간 :"+row["uploadDate"]);
            $("#confirmNameALL").html("확인자 : "+row["confirmName"]);
            $("#confirmDateALL").html("확인 시간 :"+row["confirmDate"]);
            $("#statusALL").html("진행상황 : "+row["status"]);
        }else if(row["category"]=="GROCERY"){
            $("#comment1").val(row["comment"]);
            //$("#GROCERY").html("<img src='"+row["img"]+"' class='branchImg'>");
            $("#uploadNameGROCERY").html("작업자 : "+row["uploadName"]);
            $("#uploadDateGROCERY").html("업로드 시간 :"+row["uploadDate"]);
            $("#confirmNameGROCERY").html("확인자 : "+row["confirmName"]);
            $("#confirmDateGROCERY").html("확인 시간 :"+row["confirmDate"]);
            $("#statusGROCERY").html("진행상황 : "+row["status"]);
        }else if(row["category"]=="PRODUCE"){
            $("#comment2").val(row["comment"]);
            //$("#PRODUCE").html("<img src='"+row["img"]+"' class='branchImg'>");
            $("#uploadNamePRODUCE").html("작업자 : "+row["uploadName"]);
            $("#uploadDatePRODUCE").html("업로드 시간 :"+row["uploadDate"]);
            $("#confirmNamePRODUCE").html("확인자 : "+row["confirmName"]);
            $("#confirmDatePRODUCE").html("확인 시간 :"+row["confirmDate"]);
            $("#statusPRODUCE").html("진행상황 : "+row["status"]);
        }else if(row["category"]=="DELI"){
            $("#comment3").val(row["comment"]);
            //$("#DELI").html("<img src='"+row["img"]+"' class='branchImg'>");
            $("#uploadNameDELI").html("작업자 : "+row["uploadName"]);
            $("#uploadDateDELI").html("업로드 시간 :"+row["uploadDate"]);
            $("#confirmNameDELI").html("확인자 : "+row["confirmName"]);
            $("#confirmDateDELI").html("확인 시간 :"+row["confirmDate"]);
            $("#statusDELI").html("진행상황 : "+row["status"]);
        }else if(row["category"]=="MEAT"){
            $("#comment4").val(row["comment"]);
            //$("#MEAT").html("<img src='"+row["img"]+"' class='branchImg'>");
            $("#uploadNameMEAT").html("작업자 : "+row["uploadName"]);
            $("#uploadDateMEAT").html("업로드 시간 :"+row["uploadDate"]);
            $("#confirmNameMEAT").html("확인자 : "+row["confirmName"]);
            $("#confirmDateMEAT").html("확인 시간 :"+row["confirmDate"]);
            $("#statusMEAT").html("진행상황 : "+row["status"]);
        }else if(row["category"]=="SEAFOOD"){
            $("#comment5").val(row["comment"]);
            //$("#SEAFOOD").html("<img src='"+row["img"]+"' class='branchImg'>");
            $("#uploadNameSEAFOOD").html("작업자 : "+row["uploadName"]);
            $("#uploadDateSEAFOOD").html("업로드 시간 :"+row["uploadDate"]);
            $("#confirmNameSEAFOOD").html("확인자 : "+row["confirmName"]);
            $("#confirmDateSEAFOOD").html("확인 시간 :"+row["confirmDate"]);
            $("#statusSEAFOOD").html("진행상황 : "+row["status"]);
        }else if(row["category"]=="HOUSEWARE"){
            $("#comment6").val(row["comment"]);
            //$("#HOUSEWARE").html("<img src='"+row["img"]+"' class='branchImg'>");
            $("#uploadNameHOUSEWARE").html("작업자 : "+row["uploadName"]);
            $("#uploadDateHOUSEWARE").html("업로드 시간 :"+row["uploadDate"]);
            $("#confirmNameHOUSEWARE").html("확인자 : "+row["confirmName"]);
            $("#confirmDateHOUSEWARE").html("확인 시간 :"+row["confirmDate"]);
            $("#statusHOUSEWARE").html("진행상황 : "+row["status"]);
        }
    }


</script>
</head>

<body>
  <!-- left menu start-->
<div class="hidden-xs topbar left10padding marginBottom text-white  justify-content-flex-end">
    <div class="left"><img src="icons/WFPicon.png" class="img-circle leftIcon"></div>
    <span class="titleFont right">WEEKLY FLYER MANAGEMENT SYSTEM</span>
  </div>
  </div>
  <div class="container-fluid hidden-xs leftPadding rightPadding bgColor" style="display: flex; align-items: center;">
    <div class="top-admin d-flex align-items-center text-white pl-4 " id="admin">
      <span ><i class="fas fa-user-circle fa-lg"></i> Admin</span>
    </div>

    <div class="d-flex flex-fill justify-content-between px-3"
      style="display:flex; justify-content: space-between; flex-grow: 1; padding:10px">
      <div class="text-danger left">Deadline: 2 Day 18 Hour 1 min</div>
      <div class="left">>Date: 2019. 8. 1 - 8</div>
    </div>
  </div>
<nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!--      <span class="text-white" id="logo"><i class="fab fa-wikipedia-w fa-lg"></i></span>-->
        <div id="logoMobile">
            <img src="images/hannam-1.png" alt="logo" >
        </div>
    </div>
    <div class="collapse  navbar-collapse" id="myNavbar">
      <ul class="leftPadding nav navbar-nav">
         <li class="active">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="home.html"><i class="fas fa-home fa-lg"></i> Home <span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyFlyerOrder.html"><i class="far fa-calendar-alt fa-lg"></i> Weekly Flyer Order</a>
          </li>
<!--
        <li class="nav-item d-flex align-items-center">
              <div class="indicator"></div>
              <a class="custom-nav-link" href="otherMart.html"><i class="fab fa-houzz fa-lg"></i> Other Mart</a>
          </li>
-->
        <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="branchFlyerOrder.html"><i class="fas fa-map-signs fa-lg"></i> Branch Flyer Order</a>
          </li>
<!--
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="salesReport.html"><i class="fas fa-signal fa-lg"></i> Sales Report</a>
          </li>
-->
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyReport.html"><i class="material-icons">
                list_alt
              </i> Weekly Report</a>
          </li>
          <li class="nav-item d-flex align-items-center" id="item">
            <div class="item">
              <div class="indicator"></div>
                <input type="checkbox" id="A" />
                <label for="A"><i class="fas fa-check fa-lg"></i> Confirm</label>
                <ul>
                  <li><a href="confirmWeeklyFlyer.html">Weekly Flyer</a></li>
                  <li><a href="confirmManagerChoice.html">Manager's Choice</a></li>
                </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
</nav>

<div class="hidden-xs">
      <div class="d-flex navbar-expand-lg navbar-dark sidebar p-0 flex-column justify-content-start w-100" id="">
        <ul class="leftPadding navbar-nav mr-auto flex-column">
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="home.html"><i class="fas fa-home fa-lg"></i> Home(WEB)<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyFlyerOrder.html"><i class="far fa-calendar-alt fa-lg"></i> Weekly Flyer Order</a>
          </li>
<li class="nav-item d-flex align-items-center">
              <div class="indicator"></div>
              <a class="custom-nav-link" href="otherMart.html"><i class="fab fa-houzz fa-lg"></i> Other Mart</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="flyerHistory.html"><i class="fas fa-desktop fa-lg"></i> Flyer History</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="branchFlyerOrder.html"><i class="fas fa-map-signs fa-lg"></i> Branch Flyer Order</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="salesReport.html"><i class="fas fa-signal fa-lg"></i> Sales Report</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyReport.html"><i class="material-icons">
                list_alt
              </i> Weekly Report</a>
          </li>
          <li class="nav-item d-flex align-items-center" id="item2">
            <div class="item2">
              <div class="indicator"></div>
<!--                <input type="checkbox" id="A" />-->
                <label for="A"><i class="fas fa-check fa-lg"></i> Confirm</label>
                <ul>
                  <li style="margin: 8px -15px;" ><a href="confirmWeeklyFlyer.html">Weekly Flyer</a></li>
                  <li style="margin-left:-22px;" class="nav-item d-flex align-items-center active"><a href="confirmManagerChoice.html">Manager's Choice</a></li>
                </ul>
            </div>
          </li>
        </ul>

      </div>

</div>
    <div class="hidden-xs d-flex flex-column justify-content-start w-100" id="logo">
          <img src="images/hannam-1.png" alt="logo">
        </div>
  <!-- left menu end-->


  <div class="content">
    <div class="topbox" id="topbox">
      <div class="section" id="section0" style="box-shadow: 0 0 15px black;">
        <a href="#t0">
          <div class="r1">ALL</div>
          <div class="r2">72</div>
        </a>
      </div>
      <div class="section" id="section1">
        <a href="#t1">
          <div class="r1">GROCERY</div>
          <div class="r2">35</div>
        </a>
      </div>
      <div class="section" id="section2">
        <a href="#t2">
          <div class="r1">PRODUCE</div>
          <div class="r2">15</div>
        </a>
      </div>
      <div class="section" id="section3">
        <a href="#t3">
          <div class="r1">DELI</div>
          <div class="r2">9</div>
        </a>
      </div>
      <div class="section" id="section4">
        <a href="#t4">
          <div class="r1">MEAT</div>
          <div class="r2">4</div>
        </a>
      </div>
      <div class="section" id="section5">
        <a href="#t5">
          <div class="r1">SEAFOOD</div>
          <div class="r2">6</div>
        </a>
      </div>
      <div class="section" id="section6">
        <a href="#t6">
          <div class="r1">HOUSEWARE</div>
          <div class="r2">3</div>
        </a>
      </div>
<!--
      <div class="section" id="section7">
        <a href="#t7">
          <div class="r1">BRANCH</div>
          <div class="r2">4</div>
        </a>
      </div>
-->
    </div>

    <div class="middlebox">

      <div class="middlebox1">
        <div class="Neon Neon-theme-dragdropbox img"  id="ALL">
          <section>
            <form action="" method="POST" enctype="multipart/form-data">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Upload File</label>
                      <div class="preview-zone hidden">
                        <div class="box box-solid">
                          <div class="box-header with-border">
                            <div><b>Preview</b></div>
                            <div class="box-tools pull-right">
                              <button type="button" class="btn btn-danger btn-xs remove-preview">
                                <i class="fa fa-times"></i> Reset This Form
                              </button>
                            </div>
                          </div>
                          <div class="box-body"></div>
                        </div>
                      </div>
                      <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                          <i class="glyphicon glyphicon-download-alt"></i>
                          <p>Choose an image file or drag it here.</p>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Upload</button>
                    <button type="submit" class="btn btn-primary pull-right">Edit</button>
                  </div>
                </div>
              </div>
            </form>
          </section>

          <script src="assets/app.js"></script>
        </div>
        <div class="Neon Neon-theme-dragdropbox img" id="GROCERY">
          <section>
            <form action="" method="POST" enctype="multipart/form-data">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Upload File</label>
                      <div class="preview-zone hidden">
                        <div class="box box-solid">
                          <div class="box-header with-border">
                            <div><b>Preview</b></div>
                            <div class="box-tools pull-right">
                              <button type="button" class="btn btn-danger btn-xs remove-preview">
                                <i class="fa fa-times"></i> Reset This Form
                              </button>
                            </div>
                          </div>
                          <div class="box-body"></div>
                        </div>
                      </div>
                      <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                          <i class="glyphicon glyphicon-download-alt"></i>
                          <p>Choose an image file or drag it here.</p>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Upload</button>
                    <button type="submit" class="btn btn-primary pull-right">Edit</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
        <div class="Neon Neon-theme-dragdropbox img" id="PRODUCE">
          <section>
            <form action="" method="POST" enctype="multipart/form-data">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Upload File</label>
                      <div class="preview-zone hidden">
                        <div class="box box-solid">
                          <div class="box-header with-border">
                            <div><b>Preview</b></div>
                            <div class="box-tools pull-right">
                              <button type="button" class="btn btn-danger btn-xs remove-preview">
                                <i class="fa fa-times"></i> Reset This Form
                              </button>
                            </div>
                          </div>
                          <div class="box-body"></div>
                        </div>
                      </div>
                      <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                          <i class="glyphicon glyphicon-download-alt"></i>
                          <p>Choose an image file or drag it here.</p>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Upload</button>
                    <button type="submit" class="btn btn-primary pull-right">Edit</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
        <div class="Neon Neon-theme-dragdropbox img" id="DELI">
          <section>
            <form action="" method="POST" enctype="multipart/form-data">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Upload File</label>
                      <div class="preview-zone hidden">
                        <div class="box box-solid">
                          <div class="box-header with-border">
                            <div><b>Preview</b></div>
                            <div class="box-tools pull-right">
                              <button type="button" class="btn btn-danger btn-xs remove-preview">
                                <i class="fa fa-times"></i> Reset This Form
                              </button>
                            </div>
                          </div>
                          <div class="box-body"></div>
                        </div>
                      </div>
                      <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                          <i class="glyphicon glyphicon-download-alt"></i>
                          <p>Choose an image file or drag it here.</p>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Upload</button>
                    <button type="submit" class="btn btn-primary pull-right">Edit</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
        <div class="Neon Neon-theme-dragdropbox img" id="MEAT">
          <section>
            <form action="" method="POST" enctype="multipart/form-data">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Upload File</label>
                      <div class="preview-zone hidden">
                        <div class="box box-solid">
                          <div class="box-header with-border">
                            <div><b>Preview</b></div>
                            <div class="box-tools pull-right">
                              <button type="button" class="btn btn-danger btn-xs remove-preview">
                                <i class="fa fa-times"></i> Reset This Form
                              </button>
                            </div>
                          </div>
                          <div class="box-body"></div>
                        </div>
                      </div>
                      <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                          <i class="glyphicon glyphicon-download-alt"></i>
                          <p>Choose an image file or drag it here.</p>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Upload</button>
                    <button type="submit" class="btn btn-primary pull-right">Edit</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
        <div class="Neon Neon-theme-dragdropbox img" id="SEAFOOD">
          <section>
            <form action="" method="POST" enctype="multipart/form-data">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Upload File</label>
                      <div class="preview-zone hidden">
                        <div class="box box-solid">
                          <div class="box-header with-border">
                            <div><b>Preview</b></div>
                            <div class="box-tools pull-right">
                              <button type="button" class="btn btn-danger btn-xs remove-preview">
                                <i class="fa fa-times"></i> Reset This Form
                              </button>
                            </div>
                          </div>
                          <div class="box-body"></div>
                        </div>
                      </div>
                      <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                          <i class="glyphicon glyphicon-download-alt"></i>
                          <p>Choose an image file or drag it here.</p>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Upload</button>
                    <button type="submit" class="btn btn-primary pull-right">Edit</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
        <div class="Neon Neon-theme-dragdropbox img" id="HOUSEWARE">
          <section>
            <form action="" method="POST" enctype="multipart/form-data">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Upload File</label>
                      <div class="preview-zone hidden">
                        <div class="box box-solid">
                          <div class="box-header with-border">
                            <div><b>Preview</b></div>
                            <div class="box-tools pull-right">
                              <button type="button" class="btn btn-danger btn-xs remove-preview">
                                <i class="fa fa-times"></i> Reset This Form
                              </button>
                            </div>
                          </div>
                          <div class="box-body"></div>
                        </div>
                      </div>
                      <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                          <i class="glyphicon glyphicon-download-alt"></i>
                          <p>Choose an image file or drag it here.</p>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary pull-right">Upload</button>
                    <button type="submit" class="btn btn-primary pull-right">Edit</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
        </div>
<!--
        <div class="Neon Neon-theme-dragdropbox img" id="img7">
          <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;" name="files[]" id="filer_input2" multiple="multiple" type="file">
          <div class="Neon-input-dragDrop">
            <div class="Neon-input-inner">
              <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
              <div class="Neon-input-text">
                <h3>Drag&amp;Drop image here</h3> <span style="display:inline-block; margin: 15px 0">or</span>
              </div><a class="Neon-input-choose-btn blue">Upload Image7</a>
            </div>
          </div>
        </div>
-->
      </div>

      <div class="middlebox2">
        <input type="text" class="comment" id="comment0" name="comment" placeholder=" Comment_ALL">
        <input type="text" class="comment" id="comment1" name="comment" placeholder=" Comment_GROCERY">
        <input type="text" class="comment" id="comment2" name="comment" placeholder=" Comment_PRODUCE">
        <input type="text" class="comment" id="comment3" name="comment" placeholder=" Comment_DELI">
        <input type="text" class="comment" id="comment4" name="comment" placeholder=" Comment_MEAT">
        <input type="text" class="comment" id="comment5" name="comment" placeholder=" Comment_SEAFOOD">
        <input type="text" class="comment" id="comment6" name="comment" placeholder=" Comment_HOUSEWARE">
<!--        <input type="text" class="comment" id="comment7" name="comment" placeholder=" Comment_BRANCH">-->
        <div id="bottombox">
          <button>Checkout</button>
          <button>Save</button>
        </div>
          <div class="confirmInfo" id="ALLinfo">
            <p id="uploadNameALL"></p>
            <p id="confirmNameALL"></p>
            <p id="confirmDateALL"></p>
            <p id="uploadDateALL"></p>
            <p id="statusALL"></p>
        </div>
            <div class="confirmInfo" id="GROCERYinfo">
            <p id="uploadNameGROCERY"></p>
            <p id="confirmNameGROCERY"></p>
            <p id="confirmDateGROCERY"></p>
            <p id="uploadDateGROCERY"></p>
            <p id="statusGROCERY"></p>
        </div>
            <div class="confirmInfo" id="PRODUCEinfo">
            <p id="uploadNamePRODUCE"></p>
            <p id="confirmNamePRODUCE"></p>
            <p id="confirmDatePRODUCE"></p>
            <p id="uploadDatePRODUCE"></p>
            <p id="statusPRODUCE"></p>
        </div>
            <div class="confirmInfo" id="DELIinfo">
            <p id="uploadNameDELI"></p>
            <p id="confirmNameDELI"></p>
            <p id="confirmDateDELI"></p>
            <p id="uploadDateDELI"></p>
            <p id="statusDELI"></p>
        </div>
          <div class="confirmInfo" id="MEATinfo">
            <p id="uploadNameMEAT"></p>
            <p id="confirmNameMEAT"></p>
            <p id="confirmDateMEAT"></p>
            <p id="uploadDateMEAT"></p>
            <p id="statusMEAT"></p>
        </div>
          <div class="confirmInfo" id="SEAFOODinfo">
            <p id="uploadNameSEAFOOD"></p>
            <p id="confirmNameSEAFOOD"></p>
            <p id="confirmDateSEAFOOD"></p>
            <p id="uploadDateSEAFOOD"></p>
            <p id="statusSEAFOOD"></p>
        </div>
          <div class="confirmInfo" id="HOUSEWAREinfo">
            <p id="uploadNameHOUSEWARE"></p>
            <p id="confirmNameHOUSEWARE"></p>
            <p id="confirmDateHOUSEWARE"></p>
            <p id="uploadDateHOUSEWARE"></p>
            <p id="statusHOUSEWARE"></p>
        </div>
      </div>

    </div>

  </div>
  <script>
    $(document).ready(function() {
      $("#section0").click(function() {
        $("button").css('background-color', '#F7819F');
          $(".comment").hide();
            $("#comment0").show();
              $(".img").hide();
                $("#ALL").show();
          $(".confirmInfo").hide();
          $("#ALLinfo").show();
            $(".section").css('box-shadow','');
            $(this).css('box-shadow', '0 0 15px black');

      });
    });
    $(document).ready(function() {
      $("#section1").click(function() {
        $("button").css('background-color', '#323A3F');
          $(".comment").hide();
            $("#comment1").show();
              $(".img").hide();
                $("#GROCERY").show();
          $(".confirmInfo").hide();
          $("#GROCERYinfo").show();
            $(".section").css('box-shadow','');
            $(this).css('box-shadow', '0 0 15px black');

      });
    });
    $(document).ready(function() {
      $("#section2").click(function() {
        $("button").css('background-color', '#4DA617');
          $(".comment").hide();
            $("#comment2").show();
              $(".img").hide();
                $("#PRODUCE").show();
          $(".confirmInfo").hide();
          $("#PRODUCEinfo").show();
            $(".section").css('box-shadow','');
            $(this).css('box-shadow', '0 0 15px black');
      });
    });
    $(document).ready(function() {
      $("#section3").click(function() {
        $("button").css('background-color', '#DB6E20');
          $(".comment").hide();
            $("#comment3").show();
              $(".img").hide();
                $("#DELI").show();
          $(".confirmInfo").hide();
          $("#DELIinfo").show();
            $(".section").css('box-shadow','');
            $(this).css('box-shadow', '0 0 15px black');
      });
    });
    $(document).ready(function() {
      $("#section4").click(function() {
        $("button").css('background-color', '#E02544');
          $(".comment").hide();
            $("#comment4").show();
              $(".img").hide();
                $("#MEAT").show();
          $(".confirmInfo").hide();
          $("#MEATinfo").show();
            $(".section").css('box-shadow','');
            $(this).css('box-shadow', '0 0 15px black');
      });
    });
    $(document).ready(function() {
      $("#section5").click(function() {
        $("button").css('background-color', '#3681C9');
          $(".comment").hide();
            $("#comment5").show();
              $(".img").hide();
                $("#SEAFOOD").show();
          $(".confirmInfo").hide();
          $("#SEAFOODinfo").show();
            $(".section").css('box-shadow','');
            $(this).css('box-shadow', '0 0 15px black');
      });
    });
    $(document).ready(function() {
      $("#section6").click(function() {
        $("button").css('background-color', '#6B4611');
          $(".comment").hide();
            $("#comment6").show();
              $(".img").hide();
                $("#HOUSEWARE").show();
          $(".confirmInfo").hide();
          $("#HOUSEWAREinfo").show();
            $(".section").css('box-shadow','');
            $(this).css('box-shadow', '0 0 15px black');
      });
    });
//    $(document).ready(function() {
//      $("#section7").click(function() {
//        $("button").css('background-color', '#BB9EDD');
//          $(".comment").hide();
//            $("#comment7").show();
//              $(".img").hide();
//                $("#img7").show();
//      });
//    });
  </script>
  <script>
    function readFile(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        var htmlPreview =
          '<img width="200" src="' + e.target.result + '" />' +
          '<p>' + input.files[0].name + '</p>';
        var wrapperZone = $(input).parent();
        var previewZone = $(input).parent().parent().find('.preview-zone');
        var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');

        wrapperZone.removeClass('dragover');
        previewZone.removeClass('hidden');
        boxZone.empty();
        boxZone.append(htmlPreview);
      };

      reader.readAsDataURL(input.files[0]);
    }
    }

    function reset(e) {
    e.wrap('<form>').closest('form').get(0).reset();
    e.unwrap();
    }

    $(".dropzone").change(function() {
    readFile(this);
    });

    $('.dropzone-wrapper').on('dragover', function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).addClass('dragover');
    });

    $('.dropzone-wrapper').on('dragleave', function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).removeClass('dragover');
    });

    $('.remove-preview').on('click', function() {
    var boxZone = $(this).parents('.preview-zone').find('.box-body');
    var previewZone = $(this).parents('.preview-zone');
    var dropzone = $(this).parents('.form-group').find('.dropzone');
    boxZone.empty();
    previewZone.addClass('hidden');
    reset(dropzone);
    });

  </script>


</body>

</html>
