 <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/leftMenu.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://kit.fontawesome.com/2ce368dfa6.js"></script>

  <title>Sales Report</title>
  <style>


    .content {
      left: 500px;
      height: 88vh;
      margin: 10px 0px 0px 10px;
      background-color: #f9f9f9;
    }

    .content1 {
      border: 1px solid;
      border-radius: 5px;
    }

    .content2 {
      border: 1px solid;
      border-radius: 5px;
    }

    .bar-item {
      padding: 10px;
      display: block;
      text-decoration: none;
      color: white;
    }


    .top {
      height: 40px;
      background-color: white;
      width: 80%;
      float: right;
    }

    .center {
      padding: 10px;
      float: left;
      color: red;
    }

    .topbox {
      height: 140px;
      display: flex;
      flex-wrap: nowrap;
    }

    .itemSearch1 {
      width: 49vw;
    }

    body {
      background-color: #f9f9f9;
      margin: 0;
      /* font-family: Arial, Helvetica, sans-serif; */
      font-family: Verdana;
      /* font-family: Georgia; */
    }

    .nav-item {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 15px;
      padding: 5px 0;
    }

    .custom-nav-link {
      color: white;
    }

    .nav-item a {
      padding: 5px 0 5px 15px;
    }

    .nav-item.active .indicator {
      position: static;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: red;
      width: 5px;
      margin-right: 0px;
      display: inline-block;
      height: 2rem;
    }


    #label {
      margin-left: 15px;
      color: white;
    }

    .item ul, #A
     {
      display: none;
    }

    #menu:checked~.multi-level,
    .item input:checked~ul {
      display: block;
    }

    .table {
      padding-bottom: 20px;
    }

    .bottombox {
      float: left;
      left: 0;
      width: 600px;
    }

    a,
    a:hover {
      color: white;
    }

    .middlebox {
      height: 87vh;
      margin-left: 190px;
      border: solid #f9f9f9;
    }

    .middlebox1 {
      background-color: white;
      margin: 0 10px;
      padding: 10px;
      height: 85vh;
      width: 99%;
      float: left;
      display: inline-block;
    }

    .container_ {
      overflow: scroll;
      height: 86vh;
    }

    .upperline {
      display: inline-box;
    }

    div#search {
      float: left;
      height: 20rem;
      width: 60vw;
    }

    .title {
      width : 65%;
      display: inline-block;
    }

    .branchSelect {
      width: 35%;
      height: 10vh;
      /* padding: 20px 0 0 20px; */
      float: right;
    }

    #input_search {
      border: solid lightgrey;
      width: 100%;
      float: right;
    }

    #searchLabel {
      background-color: lightgrey;
      padding: 7px;
    }

    .chkBranch {
      float: left;
      margin: 0 5%;
    }

    .reportMain {
      min-width: 100%;
      padding: 5px;
    }

    #search{
      min-width: 100%;
      border-radius: 10px;
      background-color: white;
      height: 200px;
    }

    #table_box {
      height: 150px;
    }

    #table_background {
      margin-top: 10px;
      height: 73vh;
      background-color: lightgrey;
      padding: 5px;
    }

    .report_border{
      border : solid lightgrey;
      border-radius: 10px;
      padding : 30px;
      height: 35vh;
      overflow: scroll;
    }

    .reportSub {
      background-color: white;
      border-radius: 10px;
      margin : 220px 0 10px 0;
      padding : 15px;
      height: 40vh;
    }

    #datePick{
      min-width: 100%;
      text-align: center;
    }

    .col-xs-3{
      display: inline-block;
      width: 15%;
      margin: 2px;
    }

    .col-xs-2{
      display: inline-block;
      width: 15%;
      margin: 2px;
    }

    .btn {
      margin: 2px;
      font-size: 15px;
      height: 4vh;
      padding : 0 8px;
    }


    #table_search {
      font-size: 12px;
    }


  </style>

</head>

<body>
  <!-- left menu start-->
  <div class="hidden-xs topbar left10padding marginBottom text-white  justify-content-flex-end">
    <div class="left"><img src="icons/WFPicon.png" class="img-circle leftIcon"></div>
    <span class="titleFont right">WEEKLY FLYER MANAGEMENT SYSTEM</span>
  </div>
  </div>
  <div class="container-fluid hidden-xs leftPadding rightPadding bgColor" style="display: flex; align-items: center;">
    <div class="top-admin d-flex align-items-center text-white pl-4 " id="admin">
      <span><i class="fas fa-user-circle fa-lg"></i> Admin</span>
    </div>

    <div class="d-flex flex-fill justify-content-between px-3"
      style="display:flex; justify-content: space-between; flex-grow: 1; padding:10px">
      <div class="text-danger left">Deadline: 2 Day 18 Hour 1 min</div>
      <div class="left">>Date: 2019. 8. 1 - 8</div>
    </div>
  </div>
  <nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
<!--      <span class="text-white" id="logo"><i class="fab fa-wikipedia-w fa-lg"></i></span>-->
        <div id="logoMobile">
            <img src="images/hannam-1.png" alt="logo" >
        </div>
    </div>
    <div class="collapse  navbar-collapse" id="myNavbar">
      <ul class="leftPadding nav navbar-nav">
         <li class="active">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="home.html"><i class="fas fa-home fa-lg"></i> Home <span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyFlyerOrder.html"><i class="far fa-calendar-alt fa-lg"></i> Weekly Flyer Order</a>
          </li>
<!--
        <li class="nav-item d-flex align-items-center">
              <div class="indicator"></div>
              <a class="custom-nav-link" href="otherMart.html"><i class="fab fa-houzz fa-lg"></i> Other Mart</a>
          </li>
-->
        <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="branchFlyerOrder.html"><i class="fas fa-map-signs fa-lg"></i> Branch Flyer Order</a>
          </li>
<!--
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="salesReport.html"><i class="fas fa-signal fa-lg"></i> Sales Report</a>
          </li>
-->
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyReport.html"><i class="material-icons">
                list_alt
              </i> Weekly Report</a>
          </li>
          <li class="nav-item d-flex align-items-center" id="item">
            <div class="item">
              <div class="indicator"></div>
                <input type="checkbox" id="A" />
                <label for="A"><i class="fas fa-check fa-lg"></i> Confirm</label>
                <ul>
                  <li><a href="confirmWeeklyFlyer.html">Weekly Flyer</a></li>
                  <li><a href="confirmManagerChoice.html">Manager's Choice</a></li>
                </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
</nav>

<div class="hidden-xs">
      <div class="d-flex navbar-expand-lg navbar-dark sidebar p-0 flex-column justify-content-start w-100" id="">
        <ul class="leftPadding navbar-nav mr-auto flex-column">
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="home.html"><i class="fas fa-home fa-lg"></i> Home(WEB)<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyFlyerOrder.html"><i class="far fa-calendar-alt fa-lg"></i> Weekly Flyer Order</a>
          </li>
<li class="nav-item d-flex align-items-center">
              <div class="indicator"></div>
              <a class="custom-nav-link" href="otherMart.html"><i class="fab fa-houzz fa-lg"></i> Other Mart</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="flyerHistory.html"><i class="fas fa-desktop fa-lg"></i> Flyer History</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="branchFlyerOrder.html"><i class="fas fa-map-signs fa-lg"></i> Branch Flyer Order</a>
          </li>
          <li class="nav-item d-flex align-items-center active">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="salesReport.html"><i class="fas fa-signal fa-lg"></i> Sales Report</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <div class="indicator"></div>
            <a class="custom-nav-link" href="weeklyReport.html"><i class="material-icons">
                list_alt
              </i> Weekly Report</a>
          </li>
          <li class="nav-item d-flex align-items-center" id="item2">
            <div class="item2">
              <div class="indicator"></div>
<!--                <input type="checkbox" id="A" />-->
                <label style="color:white;" for="A"><i class="fas fa-check fa-lg"></i> Confirm</label>
                <ul>
                  <li><a href="confirmWeeklyFlyer.html">Weekly Flyer</a></li>
                  <li><a href="confirmManagerChoice.html">Manager's Choice</a></li>
                </ul>
            </div>
          </li>
        </ul>

      </div>

</div>
    <div class="hidden-xs d-flex flex-column justify-content-start w-100" id="logo">
          <img src="images/hannam-1.png" alt="logo">
        </div>
  <!-- left menu end-->


  <div class="content">


    <div class="middlebox">

      <div class="middlebox1">
        <div class="container_">
          <div class="upperline">
            <div class="title">
              <div class='col-xs-4 itemSearch1' style="font-size: 30px; font-weight: bold;">지점별 제품 판매 Report</div>
              <div class='col-xs-4 itemSearch1' style="color: grey; font-size: 20px; font-weight: bold;">Product Sales Report By Branch</div>
            </div>

            <div class="branchSelect">
              <div class="form-group">
                  <div class="chkBranch"><input class="form-check-input" name="chkBranch" id="chkBranch" value="B" onclick="" type="radio" checked>BBY</div>
                  <div class="chkBranch"><input class="form-check-input" name="chkBranch" id="chkBranch" value="S" onclick="" type="radio">SRY</div>
                  <div class="chkBranch"><input class="form-check-input" name="chkBranch" id="chkBranch" value="R" onclick="" type="radio">ROB</div>
                  <div class="chkBranch"><input class="form-check-input" name="chkBranch" id="chkBranch" value="l" onclick="" type="radio">LGY</div>
                <div class='input-group' id="input_search">
                  <span class="input-group-addon" id="searchLabel">이름/바코드 검색</span> <input type="text" name="search" value="" class="form-control" onKeyPress="press()" placeholder="Search here">
                  <span class="input-group-addon">
                    <a href="#" onclick="search_item()"><span class="glyphicon glyphicon-search"></span></a>
                  </span>
                </div>
              </div>

            </div>
          </div>


          <!-- </div> -->
          <!-- style="height:300px; overflow:auto" report_list_item-->
          <!-- <div class="container reportMain" style="height:300px; overflow:auto"> -->
            <div id="table_background">
              <!-- </div> -->
              <!-- <br> -->
              <form action="report_excel.php" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                <div class="reportMain">
                  <div class="container " id="search">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Barcode</th>
                          <th>prodName</th>
                          <th>prodKname</th>
                          <th class="text-center">prodSize</th>
                          <th class="text-center">&nbsp;<input type="checkbox" id="chkAll" name="chkAll" onclick="checkAll(this)"></th>
                        </tr>
                      </thead>
                      <tbody id="prod_list" class="">

                        <script>
                          //onload
                          $(document).ready(function() {
                            // search_item();
                          });
                        </script>
                      </tbody>

                    </table>
                    <div id ="table_box"></div>
                  </div>

                  <div class="reportSub">
                    <div class="report_border">
                      <div class="container" id="contBarcodeDiv">
                        <input type="hidden" name="textBarcode" size="120px">

                      </div>
                      <div class="form-group">
                        <label for="ControlTextarea2">Input Barcode</label>
                        <textarea class="form-control rounded-1" id="ControlTextarea2" rows="3" name="contBarcode"></textarea>
                      </div>
                      <div class=" barcodeSearch">


                        <label for="datePick">SEARCH BY DATE</label>
                        <div class="container" id="datePick">

                            <div class="col-xs-3">

                              <div class="form-group">

                                <div class='input-group date' id='datetimepicker6'>

                                  <input type='text' class="form-control" id="startDt" name="startDt" placeholder="From" />
                                  <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div class='col-xs-3'>
                              <div class="form-group">
                                <div class='input-group date' id='datetimepicker7'>

                                  <input type='text' class="form-control" name="endDt" placeholder="To" />
                                  <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <!--<a href="#" data-toggle="modal" onclick="search_branch()" modal-size="large"> <i  class="fa fa-search" aria-hidden="true"></i> </a> -->
                            <div class='col-xs-2'>
                              <input type="text" id="SearchAmt" class="form-control" name="SearchAmt" placeholder="Search Price">
                            </div>


                              <button class="btn btn-primary" type="button" onclick="search_branch()">검색</button>
                              <button class="btn btn-primary" type="button" onclick="clearText()">Clear Barcode</button>
                              <button class="btn btn-primary" type="submit">EXCEL</button><span class="flaticon-excel-file"></span>

                        </div>
                      </div>
                </form>
                <div id="bby">

                  <table class="table table-hover">
                    <thead>
                      <tr id="table_search">
                        <th>Branch</th>
                        <th>Barcode</th>
                        <th>ProdName</th>
                        <th>ProdKrName</th>
                        <th class="text-center">ProdSize</th>
                        <th class="text-right">Qty</th>
                        <th class="text-right">Amount</th>
                      </tr>
                    </thead>
                    <tbody id="bby_list">
                      <div id="loader">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="lading"></div>
                      </div>

                    </tbody>

                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>

</html>
<script>
  $(function() {
    var sBtn = $("ul > li");
    sBtn.find("a").click(function() {
      sBtn.removeClass("active");
      $(this).parent().addClass("active");
    })
  })
</script>



</body>

</html>
