 .topbar {
      background-color: #262D33;
      height: 5.2rem;
    }

    .topbar2 {
      background-color: #FFF;
      height: 3rem;
    }

    .top-admin {
      background-color: #57A3D9;
      height: 100%;
      width: 20rem;
    }
.text-white{
    color: white;
}
.titleFont{
    font-size: 1.5vw;
}
.left10padding{
    padding-left:10px;
}
.item ul, input[type="checkbox"] {
      display: none;
    }

    #menu:checked ~ .multi-level, .item input:checked ~ ul {
      display: block;
    }
.leftIcon{
    width:8%;
}

.sidebar {
      /* width: 20%;
      height: 100%;
      position: absolute;
      float: left; */
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
/*
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
*/
      -ms-flex-direction: column;
      flex-direction: column;
      width: 20rem;
      min-height: 89.7vh;
      background-color: #262D33;
      float: left;
    }
    #admin {
      padding: 10px;
      background-color: #57A3D9;

    }
 #logo {
      position: absolute;
      bottom: 20px;
      left : 20px;
    }

    #logo img{
       height:80%;
       width:180px;
       object-fit:contain;
     }
    #logoMobile {
/*      position: absolute;*/
      
    }
      #logoMobile img{
          height:40%; 
          width:40%; 
          object-fit:contain;
      }
